  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.02       9.98
  dp/pcreg/q_reg[20]/CK (DFF_X1)                          0.00       9.98 r
  library setup time                                     -0.03 *     9.95
  data required time                                                 9.95
  --------------------------------------------------------------------------
  data required time                                                 9.95
  data arrival time                                                 -3.81
  --------------------------------------------------------------------------
  slack (MET)                                                        6.14



  --------------------------------------------------------------------------
  data required time                                                 9.95
  data arrival time                                                 -3.81
  --------------------------------------------------------------------------
  slack (MET)                                                        6.14

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKBUF_X3          NangateOpenCellLibrary
                                  1.330000       1      1.330000  
alucontrol                       13.832000       1     13.832000  h
controller                       87.248000       1     87.248000  h, n
datapath_WIDTH32_REGBITS3      3886.525950       1   3886.525950  h, n
-----------------------------------------------------------------------------
Total 4 references                                   3988.935951

                Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    237.1195           83.7498          427.8150          321.2971  (  56.72%)  i
register          19.5403            8.5482        3.4868e+04           62.9561  (  11.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     49.2656           84.3776        4.8519e+04          182.1623  (  32.16%)
--------------------------------------------------------------------------------------------------
Total            305.9254 uW       176.6756 uW     8.3814e+04 nW       566.4155 uW


tsmc

  --------------------------------------------------------------------------
  data required time                                                 9.98
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (MET)                                                        8.57


Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD12BWP16P90LVT N16ADFP_StdCelltt0p8v25c_ccs
                                  0.933120       2      1.866240  
DEL025D1BWP20P90LVT
                   N16ADFP_StdCelltt0p8v25c_ccs
                                  0.518400       1      0.518400  
alucontrol                        3.162240       1      3.162240  h
controller                       19.906561       1     19.906561  h, n
datapath_WIDTH32_REGBITS3       886.619538       1    886.619538  h, n
-----------------------------------------------------------------------------
Total 5 references                                    912.072978


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1245        2.5810e-02          706.8784            0.1511  (  65.04%)  i
register       5.7819e-03        2.2347e-03        1.9220e+04        2.7236e-02  (  11.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7101e-02        2.1852e-02        1.5020e+04        5.3973e-02  (  23.24%)
--------------------------------------------------------------------------------------------------
Total              0.1474 mW     4.9897e-02 mW     3.4946e+04 nW         0.2323 mW


  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.02       9.98
  dp/pcreg/q_reg[9]/CP (DFQD2BWP16P90LVT)                 0.00       9.98 r
  library setup time                                      0.00 *     9.98
  data required time                                                 9.98
  --------------------------------------------------------------------------
  data required time                                                 9.98
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (MET)                                                        8.57

